<!DOCTYPE html>
<html>
  <head>
    <title>
      Welcome UI
    </title>
    <meta http-eqiv = "content-type" content = "text/html;charset = utf-8" />
    <style type = "text/css">
      #bgimg {
        position: absolute;
        text-align: center;
        width: 1000px;
        height:600px;
        z-index: -1;
      }
      #signIn {
        width: 153px;
        height: 67px;
        margin-top: 27%;
        margin-left: 56.4%;
        border-width: 0px;
        display: block;
        background-image: url(signInButton.jpg);
        border-style: outset;
      }
      #signUp {
        width: 153px;
        height: 65px;
        margin-top: 1.8%;
        margin-left: 56.4%;
        border-width: 0px;
        display: block;
        background-image: url(signUpButton.jpg);
        border-style: outset;
      }
      #all {
        position: relative;
        width: 1000px;
        height:600px;
      }
      #bg {
        margin-top: 10%;
        margin-left: 30%;
      }
      #bt {
        position: absolute;
        width: 1000px;
        height:600px;
        z-index: 1;
      }
      #signIn:hover {
        background-image: url(signInHover.jpg);
      }
      #signUp:hover {
        background-image: url(signUpHover.jpg);
      }
      body{
        font-family: cursive;
      }
      /*body {
        background-image: url(first.jpg);
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }*/
    </style>
  </head>
  <body>
    <div id = "all">
      <div id = "bgimg">
        <img id = "bg" src = "first.jpg"/>
      </div>
      <div id = "bt">
        <button id = "signIn"></button>
        <button id = "signUp"></button>

      </div>
    </div>
  </body>
</html>
